[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-trunk,py26-1.4.X,py26-1.3.X

[testenv]
commands = {envpython} runtests.py

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/zipball/master

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.6
